
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\App.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\GroupPage.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\LoginPage.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\MainPage.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\MainWindow.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\RegistrationPage.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\SpecialityWindow.xaml;;
FC:\Users\student\Source\Repos\SaRgEX\Student\WpfApp15\StudentPage.xaml;;

