
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\App.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\GroupPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\LoginPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\MainPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\MainWindow.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\RegistrationPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\SpecialityPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\StudentPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\TeacherPage.xaml;;
FC:\Users\maze_\Source\Repos\SaRgEX\Student\WpfApp15\TimetablePage.xaml;;

